language: elixir
sudo: required
services: docker
env:
  - NEO4J_VERSION=3.0
  - NEO4J_VERSION=3.1
  - NEO4J_VERSION=3.4
elixir:
  - 1.3
  - 1.4
before_install:
  - docker run --name neo4j -d -p 7687:7687 -e 'NEO4J_AUTH=neo4j/password' neo4j:$NEO4J_VERSION
  - docker logs -f neo4j | sed /Bolt\ enabled/q
script: mix coveralls.travis
